@import "_mixins/font-face"

+font-face("Roboto-Regular", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
@font-face
    font-family: "Times New Roman"
    src : url("../fonts/Times New Roman.ttf")
@font-face
    font-family: "TimesNewRomanRegular"
    src : url("../fonts/11874.ttf")
@font-face
    font-family: "RobotoLight"
    src : url("../fonts/3962.ttf")
@font-face
    font-family: "RobotoMedium"
    src : url("../fonts/RobotoMedium.ttf")
@font-face
    font-family: "Roboto-LightItalic"
    src : url("../fonts/RobotoItalic.ttf")
@font-face
    font-family: "font-awesome"
    src : url("../libs/fontawesome-free-5.13.0-web/webfonts/fa-regular-400.ttf")